/* src/components/AuthModal.css */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(53, 53, 53, 0.911);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: #c6c6c6;
  padding: 30px; 
  border-radius: 15px;
  width: 90%;
  max-width: 400px;
  position: relative;
  box-shadow: 0 10px 30px #f39c12;
  text-align: center;
  color: #ffffff;
  z-index: 10000;
  animation: popIn 0.3s ease-out;

  max-height: 85vh; 
  overflow-y: auto;
}

/* GÖRGETŐSÁV STÍLUSOK */
.modal-content::-webkit-scrollbar {
  width: 8px;
}
.modal-content::-webkit-scrollbar-track {
  background: #5b5b5b;
  border-radius: 10px;
}
.modal-content::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px;
}
.modal-content::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

@keyframes popIn {
  0% { transform: scale(0.8); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: #ffffff;
  line-height: 1;
  z-index: 10;
}

.close-btn:hover {
  color: #f39c12;
}

h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #333; /* Címet sötétre állítottam, hogy jobban látszódjon a szürke háttéren */
}

.auth-form {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.name-row {
  display: flex;
  gap: 10px;
}

.name-row .form-group {
  flex: 1;
}

.form-group {
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 4px;
  font-weight: 600;
  font-size: 0.85rem; 
  color: #444; /* Sötétszürke címkék a jobb olvashatóságért */
}

/* --- ITT VOLT A HIBA, EZ A JAVÍTOTT RÉSZ --- */
.form-group input {
  width: 100%;
  padding: 10px; 
  border: 1px solid #ccc; /* Vékony szürke keret */
  border-radius: 5px;
  font-size: 15px;
  
  /* FEHÉR HÁTTÉR ÉS FEKETE SZÖVEG */
  background-color: #ffffff !important; 
  color: #000000 !important;
  
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border: 2px solid #f39c12; /* Narancs keret ha írsz */
  background-color: #ffffff !important;
  color: #000000 !important;
}
/* ------------------------------------------- */

.error-message {
  color: #e74c3c;
  background-color: #fceae9;
  padding: 8px;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 0.85rem;
  font-weight: bold;
  border: 1px solid #e74c3c;
}

.login-btn {
  background-color: #333; /* Kicsit sötétebb gomb */
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 5px;
  transition: background 0.3s;
}

.login-btn:hover {
  background-color: #f39c12 !important; /* Narancs lesz ha ráviszed az egeret */
  color: #fff;
}

.switch-text {
  margin-top: 15px;
  font-size: 0.85rem;
  color: #444;
  padding-bottom: 5px;
}

.link {
  color: #f39c12; /* Narancs link */
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  margin-left: 5px;
  transition: color 0.3s;
}

.link:hover {
  color: #222;
  text-decoration: underline;
}
/* --- JELSZÓ MEGJELENÍTŐ IKON STÍLUSOK --- */

/* A doboz, ami körbeveszi az inputot és az ikont */
.password-wrapper {
  position: relative; /* Ez fontos, ehhez képest igazítjuk az ikont */
  display: flex;
  align-items: center;
}

/* Maga a szem ikon */
.password-toggle-icon {
  position: absolute;
  right: 10px; /* 10 pixelre a jobb szélétől */
  top: 50%;
  transform: translateY(-50%); /* Hogy függőlegesen pont középen legyen */
  cursor: pointer;
  color: #888; /* Szürke szín */
  display: flex; /* Hogy az SVG középen legyen */
}

.password-toggle-icon:hover {
  color: #333; /* Sötétebb, ha ráviszed az egeret */
}

/* Kicsit arrébb toljuk a szöveget az inputban, hogy ne írj rá az ikonra */
.password-wrapper input {
  padding-right: 40px !important; 
}