/* src/components/Header.css */

.header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: #222; /* Sötét háttér */
  color: white;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  
  /* Ez rendezi középre a tartalmat */
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between; /* Balra a logó, középen menü, jobbra ikon */
  align-items: center;
  width: 100%;
  max-width: 1200px; /* Hogy ne folyjon szét teljesen nagy képernyőn */
  padding: 0 20px;
  height: 100%;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white !important; /* Kényszerítjük a fehér színt */
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.nav-links {
  list-style: none;
  display: flex; /* Ez teszi egymás mellé a menüpontokat! */
  gap: 25px; /* Távolság a menüpontok között */
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0; /* Biztonság kedvéért */
}

.nav-links li a {
  color: #ddd !important; /* Szürkéésfehér, hogy ne legyen kék */
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.3s ease;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.nav-links li a:hover {
  color: #d4af37 !important; /* Arany szín hoverre */
}

/* --- Ikon javítása --- */
.user-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.3s;
  color: white; /* Hogy az ikon fehér legyen */
}

.user-icon:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.icon {
  width: 24px;
  height: 24px;
}