/* src/App.css */

/* --- EZ HIÁNYZOTT: A SIMA GÖRGETÉS --- */
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box; /* Ez nagyon fontos a méretezéshez! */
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
  color: #333;
  overflow-x: hidden; /* Hogy ne lehessen oldalra görgetni */
}

/* --- SZEKCIÓK BEÁLLÍTÁSA --- */
section {
  scroll-margin-top: 80px; /* A fix fejléc miatt kell a hely */
  min-height: 90vh;
  padding: 100px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s ease;
}

/* --- HÁTTÉRSZÍNEK (Ombre hatás) --- */
section:nth-of-type(1) { background-color: #f4f4f4; color: #222; }
section:nth-of-type(2) { background-color: #e0e0e0; color: #222; }
section:nth-of-type(3) { background-color: #cccccc; color: #222; }
section:nth-of-type(4) { background-color: #999999; color: #fff; text-shadow: 0 1px 2px rgba(0,0,0,0.3); }
section:nth-of-type(5) { background-color: #666666; color: #fff; text-shadow: 0 1px 2px rgba(0,0,0,0.5); }
section:nth-of-type(6) { background-color: #333333; color: #fff; }

/* --- A BEÚSZÓ ANIMÁCIÓ --- */
.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(50px);
  transition: all 1s ease-out; /* Ez a lassú beúszás */
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

/* Mobil nézet finomhangolása */
@media(max-width: 768px) {
  section {
    padding: 60px 15px;
  }
}
/* src/App.css vége */

/* ... korábbi kódok ... */

/* KIVÉTEL: Az első szekciónál (Főoldal) levesszük a paddingot, 
   hogy a háttérkép teljesen kifusson a széléig */
#fooldal {
  padding: 0 !important; /* A !important felülírja az általános section paddingot */
}