/* src/pages/Barberek.css */

.barbers-container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}

.barbers-container h2 {
  font-size: 3rem;
  margin-bottom: 15px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
}

.subtitle {
  color: #ddd;
  margin-bottom: 60px;
  font-size: 1.2rem;
}

.barbers-list {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

/* --- KÁRTYA STÍLUS --- */
.barber-card {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 50px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.4);
  transition: transform 0.3s ease;
  text-align: left;
  position: relative;
}

.barber-card:hover {
  transform: translateY(-8px);
}

.barber-image-wrapper {
  flex-shrink: 0;
  margin-right: 50px;
}

.barber-img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #f39c12;
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

.barber-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.barber-info h3 {
  margin: 0;
  font-size: 2.2rem;
  color: #222;
  margin-bottom: 5px;
}

.role {
  display: block;
  font-size: 1rem;
  color: #f39c12;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 20px;
  letter-spacing: 1.5px;
}

.barber-info p {
  color: #555;
  line-height: 1.7;
  font-size: 1.1rem;
  margin: 0 0 25px 0;
  max-width: 600px;
}

/* --- GOMB STÍLUSA --- */
.book-barber-btn {
  background-color: #222;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 50px;
  cursor: pointer;
  align-self: flex-start;
  transition: all 0.3s ease;
  border: 2px solid #222;
}

.book-barber-btn:hover {
  background-color: transparent;
  color: #f39c12; 
  /* Itt a keret színét is átállítjuk, hogy szebb legyen */
  border-color: #f39c12; 
  transform: scale(1.05);
}
/* =========================================
   ÚJ RÉSZ: MODAL (JAVÍTOTT, EGYEDI NEVEKKEL)
   Így nem rontja el a bejelentkezést!
   ========================================= */

.booking-modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.booking-modal-content {
  background: #fff;
  padding: 40px;
  border-radius: 20px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 25px 50px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
  animation: slideIn 0.3s ease-out;
}

.booking-modal-content h3 {
  margin-top: 0;
  color: #222;
  font-size: 1.5rem;
  border-bottom: 2px solid #f39c12;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.booking-modal-content label {
  font-weight: bold;
  color: #555;
  font-size: 0.9rem;
  margin-bottom: -10px;
}

/* Itt a lényeg: csak a .booking-modal-content belsejében lévő inputokat formázzuk! */
.booking-modal-content input, 
.booking-modal-content select {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
  box-sizing: border-box; 
  transition: border-color 0.3s;
  background-color: #fff; /* Fehér háttér */
  color: #333; /* Sötét szöveg */
}

.booking-modal-content input:focus,
.booking-modal-content select:focus {
  border-color: #f39c12;
  outline: none;
}

/* --- GOMBOK A MODALBAN (EZ LEMARADT) --- */
.modal-actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

/* Mégse gomb */
.cancel-btn {
  flex: 1;
  background-color: #e74c3c; /* Pirosas */
  color: white;
  border: none;
  padding: 12px;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.2s;
}

/* Lefoglalás gomb */
.confirm-btn {
  flex: 1;
  background-color: #27ae60; /* Zöld */
  color: white;
  border: none;
  padding: 12px;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.2s;
}

.cancel-btn:hover, .confirm-btn:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

/* Animáció a megjelenéshez */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* --- MOBIL NÉZET --- */
@media (max-width: 768px) {
  .barber-card {
    flex-direction: column;
    text-align: center;
    padding: 30px 20px;
  }

  .barber-image-wrapper {
    margin-right: 0;
    margin-bottom: 25px;
  }

  .barber-img {
    width: 140px;
    height: 140px;
  }
  
  .book-barber-btn {
    align-self: center;
    width: 100%;
  }

  /* Modal mobilon */
  .booking-modal-content {
    padding: 25px;
    width: 85%;
  }
}
